.MapOverlay {
  position: static;
  height: 200%;
  border-radius: 12px;

  .map {
    position: relative;

    /*left: 10%;*/

    z-index: 999;
    width: 100%;
    height: 200vh;
    overflow: hidden;

   #deckgl-wrapper {
     position: absolute;
     top: 0;
     left: 0;
   }

    }
  }




