.map-mode-container {
  width: 100%;
  margin: auto;

  .frame {
    width: 100%;
    background-image: url('/textures/polaroid_frame.png');
    background-size: contain;
  }

  .mask-mode {
    width: 100%;
    height:100%;
    display: inline-block;
    position: relative;
    mask-mode: alpha;
    mask-repeat: no-repeat;
    mask-type: luminance;
    mask-clip: border-box;
    mask-size: 100% 100%;
    mask-image: url('/textures/map_mask.png');

    .Procedural {
      width: 100%;
      height: 400px;
    }
  }


}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .mask-mode-container {
    width: 100%;
  }
}
