
.overlay {
  //align-self:center;
  background:transparent;
  padding:1rem 1rem;
  transition:all .5s ease;
  color:#41403E;
  font-size:2rem;
  letter-spacing:1px;
  outline:none;
  border:solid 1px #41403E88;
  border-top-left-radius: 255px 10px;
  border-top-right-radius: 10px 255px;
  border-bottom-right-radius: 255px 10px;
  border-bottom-left-radius:10px 255px;

  //border-radius: 255px 15px 255px 15px/ 15px 255px 15px 255px;
}

