.MapOverlay {

  .map {
    position: relative;
    z-index: 99;
    left: 0%;
    top: 0%;
    width: 100vw;
    height: 100vh;
    overflow: hidden;


    //#deckgl-wrapper {
    //  touch-action: auto !important;
    //  user-select: none;
    //  -webkit-user-drag: auto !important;
    //  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    //}

  }
}




