.ck-editor__editable_inline {
  width : 50vw;
  font-size: clamp(20px, 10vw, 90px);
  font-weight: bolder;
  text-transform: uppercase;


  font-family : helvetica;
  color: #DB483B;
}

.ck.ck-editor__main {
  .ck-editor__editable {
    background-color: transparent !important;
    border: none !important;
    color: white !important;
  }
}
