.Title {

   // height: 90vh;
    position: relative;
    text-align: center;

margin : 3%;

    h1 {
        font-size: 140%;
    }

    textarea {
        text-align: center;
        margin-top: 10px;
        //margin-left: 20%;
        //margin-right: 20%;
        font-size: 80%;
        border: none;
        border: none;
        width : 100%;
        height: 100%;
        resize: none;
        font-family: 'DJB Sand Shoes and a Fez', sans-serif !important;

        &:focus {
            outline: 0;
        }

    }
}
